<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Circle Calculator</h1>
    <form name="circleForm">
      <h2>Circle Circumference</h2>
      <label for="radius">Input the radius of the circle </label>
      <input type="text" name="radius" id="radius" />
      <button id="submitButton">Submit</button>
    </form>
    <div id="output"></div>
    <script src="circle.js" type="module"></script>
  </body>
</html>
